<!DOCTYPE html>
<html>
  <head>
    <title>Cyberpunk College of Technology</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: Chub Gothic;
        src: "/assets/fonts/chubgothic_1.ttf";
      }

      @font-face {
        font-family: Helvetica;
        src: "/assets/fonts/Helvetica.ttf";
      }

      h1 {
        font-family: Helvetica;
      }
    </style>
    <link
      rel="icon"
      type="image/png"
      href="assets/images/elementsonlylogo.png"
    />
  </head>

  <body
    style="
      background-color: #0c0e1c;
      background-image: url('assets/images/cyberpunk_background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    "
  >
    <header
      style="
        background-color: rgba(255, 255, 255, 0.5);
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
      "
    >
      <div class>
        <nav style="text-align: center; letter-spacing: 0.2em; font-family: 'Helvetica'; font-weight: bold;">
          <a style="color: #0c0e1c !important" href="index.html">Home</a>
          <a style="color: #0c0e1c !important" href="corevalues.html"
            >Core Values</a
          >
          <a style="color: #0c0e1c !important" href="mission.html">Mission</a>
          <a style="color: #0c0e1c !important" href="vision.html">Vision</a>
          <a style="color: #0c0e1c !important" href="ourteam.html">Our Team</a>
          <a style="color: #0c0e1c !important" href="students.html">Students</a>
        </nav>
      </div>
    </header>

    <div style="color: #fff; padding-left: 100px; padding-right: 100px">
      <h2
        style="
          color: #88d1d8;
          font-family: 'Oswald';
          text-align: center;
          font-size: 50px;
          margin-top: 20px;
          margin-bottom: 20px;
          letter-spacing: 0.5em;
        "
      >
        TEAM MEMBERS
      </h2>
    </div>
    <style>
      /* Students grid styles */
      .page {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px 40px;
        /* Add padding to the top and bottom, and left and right */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .students {
        display: grid;
        grid-template-columns: repeat(5, minmax(250px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 20px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        min-height: 50vh;
        justify-content: center;
        align-content: center;
      }

      /* Student box styles */
      .student {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        grid-gap: 10px;
        text-align: center;
        border: 2px solid #88D1D8;
        overflow: hidden;
        font-family: oswald;
        font-size: 25px;
      }

      /* Hover effects */
      .student:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      /* Student image styles */
      .student img {
        width: 100%;
        height: auto;
        border: 1px solid Black;
        object-fit: cover;
        aspect-ratio: 1 / 1;
        min-width: 200px;
      }

      html,
      body {
        height: 100%;
      }

      @media (max-width: 250px) {
        .students {
          grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
        }
      }
    </style>
    <div class="students">
      <div class="student">
        <img src="pictures/Guillermo.jpg" alt="Lead Dev" />
        <p>Darwin Guillermo</p>
        <p>Lead Developer</p>
      </div>
      <div class="student">
        <img src="pictures/Lingat.png" alt="Css Developer" />
        <p>Jeania Radzny Lingat</p>
        <p>CSS Developer</p>
      </div>
      <div class="student">
        <img src="pictures/Coloma.jpg" alt="Member" />
        <p>Stephen Klien Coloma</p>
        <p>Member</p>
      </div>
      <div class="student">
        <img src="pictures/Ramirez.jpg" alt="Member" />
        <p>Richard Von Ramirez</p>
        <p>Member</p>
      </div>
      <div class="student">
        <img src="pictures/Fabia.jpg" alt="Member" />
        <p>Johnmark Lester Fabia</p>
        <p>Member</p>
      </div>
    </div>
  </body>
</html>
